
spring.datasource.url= jdbc:mysql://localhost:3306/CovidData
spring.datasource.username= root
spring.datasource.password= Boutchueng@1

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB