spring.datasource.url= jdbc:mysql://localhost:3306/CovidData
spring.datasource.username= root
spring.datasource.password= Boutchueng@1

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true 

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
